# WillSpeak

./: LICENSE.md  README.md  pom.xml
src/main/java/com/rednetty/willspeak/: WillSpeakApp.java
src/main/java/com/rednetty/willspeak/controller/: MainController.java  TrainingController.java  TrainingDataController.java
src/main/java/com/rednetty/willspeak/model/: TrainingPair.java  TrainingSession.java  TrainingTemplate.java  UserProfile.java
src/main/java/com/rednetty/willspeak/service/: AudioCaptureService.java  ProfileManager.java  SpeechProcessingService.java
src/main/python/: requirements.txt
src/main/python/data/users/496e8bb6-a25a-4a30-85dd-f4e7446ff9c3/: profile.json
src/main/python/data/users/5a866a9e-7e0f-4417-a58d-15e1b55086a9/: profile.json
src/main/python/data/users/ad385980-3176-481d-80f8-aa2c892f2e22/: profile.json
src/main/python/willspeak_server/: __main__.py
src/main/python/willspeak_server/api/: config.py  endpoints.py  server.py  training_data_endpoints.py
src/main/python/willspeak_server/ml/: model_integration.py  speech_enhancement_model.py
src/main/python/willspeak_server/speech/: feature_extraction.py  preprocessing.py
src/main/python/willspeak_server/utils/: logger.py
src/main/resources/archetype-resources/: pom.xml
